{
  "name": "Minimal Messenger & Calling App",
  "short_name": "CallApp",
  "description": "Real-time chat, audio, and video calling app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
